; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "My Program"
#define MyAppVersion "1.5"
#define MyAppPublisher "My Company, Inc."
#define MyAppURL "https://www.example.com/"
#define MyAppExeName "main.exe"
#define MyAppAssocName MyAppName + " File"
#define MyAppAssocExt ".myp"
#define MyAppAssocKey StringChange(MyAppAssocName, " ", "") + MyAppAssocExt

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{3913C95E-10EC-429A-865B-780C072C2548}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
ChangesAssociations=yes
DisableProgramGroupPage=yes
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputBaseFilename=mysetup
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "russian"; MessagesFile: "compiler:Languages\Russian.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\stabilo\PycharmProjects\project2\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\stabilo\PycharmProjects\project2\auth.ui"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\stabilo\PycharmProjects\project2\barcode.pdf"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\stabilo\PycharmProjects\project2\capcha.py"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\stabilo\PycharmProjects\project2\client.ui"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\stabilo\PycharmProjects\project2\gui.ui"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\stabilo\PycharmProjects\project2\logo.ico"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\stabilo\PycharmProjects\project2\logo.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\stabilo\PycharmProjects\project2\main.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\stabilo\PycharmProjects\project2\main.py"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\stabilo\PycharmProjects\project2\main.spec"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\stabilo\PycharmProjects\project2\minus.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\stabilo\PycharmProjects\project2\order.pdf"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\stabilo\PycharmProjects\project2\pdf_m.py"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\stabilo\PycharmProjects\project2\plus.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\stabilo\PycharmProjects\project2\setup.iss"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\stabilo\PycharmProjects\project2\somefile.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\stabilo\PycharmProjects\project2\sql.py"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Registry]
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocExt}\OpenWithProgids"; ValueType: string; ValueName: "{#MyAppAssocKey}"; ValueData: ""; Flags: uninsdeletevalue
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}"; ValueType: string; ValueName: ""; ValueData: "{#MyAppAssocName}"; Flags: uninsdeletekey
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\{#MyAppExeName},0"
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\{#MyAppExeName}"" ""%1"""
Root: HKA; Subkey: "Software\Classes\Applications\{#MyAppExeName}\SupportedTypes"; ValueType: string; ValueName: ".myp"; ValueData: ""

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

